# S_MartApp

./: .babelrc  app.json  index.js  package-lock.json  package.json
.circleci/: config.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/SMartApp/: AppDelegate.m  Info.plist
ios/SMartApp.xcodeproj/: project.pbxproj
ios/SMartApp/Base.lproj/: LaunchScreen.xib
ios/SMartAppTests/: SMartAppTests.m
src/api/: client.js
src/api/account/: account.js  index.js
src/api/auth/: auth.js  index.js
src/api/location/: index.js  location.js
src/api/product/: index.js  product.js
src/api/qr/: index.js  qr.js
src/api/receipt/: index.js  receipt.js
src/assets/images/: index.js
src/assets/styles/: account.js  add-note.js  gateway.js  home.js  list-pro-note.js  loadingScreen.js  menu.js  note.js  receipt.js  waiting.js
src/components/Button/: Button.js  SecondaryButton.js  style.js
src/constants/: action.js  api.js  style.js
src/firebase/: notification.js
src/navigators/: index.js
src/reducers/: auth.js  error.js  global.js  index.js  qr.js
src/sagas/: auth.js  global.js  index.js  qr.js
src/scenes/: App.js
src/store/: index.js
src/validators/: index.js  loginRule.js  signupRule.js  updateRule.js
(+70 files in other folders)
